<!DOCTYPE html>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="text-muted">© 2022 Diwas Bhattarai</span>
    </div>

    <ul class="nav col-md-4 text-end justify-content-end list-unstyled">
        <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/diwasbhattarai/"><i class="fa-brands fa-linkedin"></i><use xlink:href="https://www.linkedin.com/in/diwasbhattarai/"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="https://github.com/diwasbhattarai"><i class="fa-brands fa-github"></i><use xlink:href="https://github.com/diwasbhattarai"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/di_was"><i class="fa-brands fa-twitter"></i><use xlink:href="https://twitter.com/di_was"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="https://500px.com/p/diwasbhattaraiii?view=photos"><i class="fa-brands fa-500px"></i><use xlink:href="https://500px.com/p/diwasbhattaraiii?view=photos"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.youtube.com/channel/UC8qobeBGKJI931zoC8qlCOg"><i class="fa-brands fa-youtube"></i><use xlink:href="https://www.youtube.com/channel/UC8qobeBGKJI931zoC8qlCOg"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/diwas.bhattaraii/"><i class="fa-brands fa-instagram"></i><use xlink:href="https://www.instagram.com/diwas.bhattaraii/"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="https://open.spotify.com/artist/77uXH9f0nnwmcQ8wdwogBh?si=XkffAiGGQDO1Eu0sc33YDQ"><i class="fa-brands fa-spotify"></i><use xlink:href="https://open.spotify.com/artist/77uXH9f0nnwmcQ8wdwogBh?si=XkffAiGGQDO1Eu0sc33YDQ"></use></a></li>
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"></a>
    </ul>
</footer>